<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>PicScreenSaver.Maker</RootNamespace>
    <AssemblyName>PicScreenSaver v1.0</AssemblyName>
    <Version>1.1.0.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ProductVersion>1.0.0</ProductVersion>
    <Company>iCeGiTa</Company>
    <Copyright>Copyright © 2026 iCeGiTa. All rights reserved.</Copyright>
    <Product>PicScreenSaver v1.0.0</Product>
    <AssemblyTitle>PicScreenSaver 1.0.0 - 漂亮的轻量化屏保制作工具</AssemblyTitle>
    <Description>PicScreenSaver 1.0.0 - 漂亮的轻量化屏保制作工具</Description>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <FileAlignment>512</FileAlignment>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <ApplicationIcon>..\img\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <!-- 嵌入所有运行时依赖到 exe 内部，实现单文件分发 -->
  <ItemGroup>
    <EmbeddedResource Include="..\PicScreenSaver.Runtime\bin\$(Configuration)\net48\PicScreenSaver.Runtime.exe" Link="Resources\PicScreenSaver.Runtime.exe" />
    <EmbeddedResource Include="..\img\pic1.jpg" Link="Resources\pic1.jpg" />
    <EmbeddedResource Include="..\img\pic2.jpg" Link="Resources\pic2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PeNet" Version="3.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PicScreenSaver.Runtime\PicScreenSaver.Runtime.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>
