# pic_screensaver

./: .gitignore  AGENTS.md  PRODUCT_ v1.4.md  PicScreenSaver.sln  README.md
.github/workflows/: release.yml
PicScreenSaver.Maker/: App.xaml  App.xaml.cs  FodyWeavers.xml  ImagePreviewDialog.xaml  ImagePreviewDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicScreenSaver.Maker.csproj  ThemeColors.cs
PicScreenSaver.Maker/Models/: ImageItem.cs  ProjectFile.cs  ScreensaverConfig.cs
PicScreenSaver.Maker/Services/: IconConverter.cs  ImageProcessor.cs  PackageBuilder.cs  SimpleEncrypt.cs
PicScreenSaver.Maker/Themes/: Dark.xaml  Light.xaml
PicScreenSaver.Runtime/: App.xaml  App.xaml.cs  ConfigDialog.xaml  ConfigDialog.xaml.cs  DebugLog.cs  PicScreenSaver.Runtime.csproj  Program.cs  ResourceLoader.cs  ScreensaverConfig.cs  ScreensaverWindow.xaml  ScreensaverWindow.xaml.cs  ThemeColors.cs  app.manifest
PicScreenSaver.Runtime/Engine/: SlideEngine.cs  TransitionManager.cs
PicScreenSaver.Runtime/Engine/Transitions/: BlindsTransition.cs  CheckerboardTransition.cs  FadeTransition.cs  ITransition.cs  RadialWipeTransition.cs  RotateTransition.cs  ShapeRevealTransition.cs  SlideTransition.cs  SpecialTransition.cs  WipeTransition.cs  ZoomTransition.cs
docs/: 10_scr_analysis_report.md  20_scr_analysis_report.md  design.md
