<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>PicScreenSaver.Runtime</RootNamespace>
    <AssemblyName>PicScreenSaver.Runtime</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <StartupObject>PicScreenSaver.Runtime.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\img\sys.png" CopyToOutputDirectory="PreserveNewest" Link="img\sys.png" />
  </ItemGroup>
</Project>
