<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>PicScreenSaver.Runtime</RootNamespace>
    <AssemblyName>PicScreenSaver.Runtime</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <StartupObject>PicScreenSaver.Runtime.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.2.1.0</Version>
    <FileVersion>1.2.1.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>iCeGiTa</Company>
    <Copyright>Copyright © 2026 iCeGiTa. All rights reserved.</Copyright>
    <Description>PicScreenSaver Runtime 1.0.0 - 屏保播放引擎</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\img\sys.png" Link="Resources\sys.png" />
    <Content Include="..\img\sys.png" CopyToOutputDirectory="PreserveNewest" Link="img\sys.png" />
  </ItemGroup>
</Project>
